<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grande.bank.bankingsimulator.TransactionFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_above="@+id/tvhead"
            android:layout_gravity="center"
            android:src="@drawable/euros" />

        <TextView
            android:id="@+id/tvlabelaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"

            android:text="Transaction Details"

            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/AccountselectTransaction"
            android:layout_gravity="center"
            android:textColor="@color/colorAccent" />




        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinAcctsfrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvhead"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:hint="@string/prompt_email"></android.support.v7.widget.AppCompatSpinner>
        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/txthdr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="...Recent Transactions..."

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginBottom="-16dp"
            android:weightSum="1">


            <TextView
                android:id="@+id/txtTransDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="4dp"
                android:text="Tx Date"
                android:textColor="#000"
                android:textSize="11sp"
                android:layout_weight=".25"
                />

            <TextView
                android:id="@+id/txtTransFrom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="4dp"
                android:lines="1"
                android:text="Source Acct"
                android:textColor="#000"
                android:textSize="11sp"
                android:layout_weight=".3"
                />
            <TextView
                android:id="@+id/txtTransTo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top"

                android:paddingTop="4dp"
                android:lines="1"
                android:text="Dest Acct"
                android:textColor="#000"
                android:textSize="11sp"
                android:layout_weight=".3"
                />


            <TextView
                android:id="@+id/txtAmount"
                android:paddingTop="4dp"
                android:layout_marginLeft= "-8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:gravity="top"

                android:textSize="11sp"
                android:text="Amount" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txthdr"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</FrameLayout>
